<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>new_assesment</title>
</head>
<body>
    <div class="Body">
        <div>
            <maim class="header">
                <h1>Reliable, efficient delivery</h1>
                <h2>Powered by Technology</h2>
                <p>Our Artificial intelligence powered tools use millions of project data<br> point to ensure that your project is successful</p>
            </maim>
        </div>

        <div class="content">
            <main class="box1">
                <h1>Team Builder</h1>
                <p> Scans our talent network to create the<br> optimal team for your project</p>
                <img src="images/icon-team-builder.svg" alt="">
            </main>

            <main class="box2">
                <h1>Calculator</h1>
                <p> User data from past project to provide<br> better delivery estimates</p>
                <img src="images/icon-calculator.svg" alt="">
            </main>

            <main class="box3"> 
                <h1>Supervisor</h1>
                <p> Monitors activity to identify project<br> roadblocks</p>
                <img src="images/icon-supervisor.svg" alt="">
            </main>

            <main class="box4"> 
                <h1>Supervisor</h1>
                <p> Monitors activity to identify project<br> roadblocks</p>
                <img src="images/icon-karma.svg" alt="">
            </main>
        </div>
    </div>
   
</body>
</html>